[gd_scene load_steps=7 format=3 uid="uid://c5hns8g8xte1d"]

[ext_resource type="Script" path="res://scripts/Jeu.gd" id="1_rby0h"]
[ext_resource type="Texture2D" uid="uid://d235i81cokcla" path="res://images/reticule.png" id="2_tkenm"]
[ext_resource type="Texture2D" uid="uid://b0u4q7jgajfth" path="res://images/texte.png" id="2_ulsj0"]
[ext_resource type="Script" path="res://scripts/Boid.gd" id="3_n8468"]
[ext_resource type="Script" path="res://scripts/Introduction.gd" id="3_uif73"]
[ext_resource type="Texture2D" uid="uid://b3seifmgjef3k" path="res://images/paves.png" id="4_ttro3"]

[node name="racine" type="Node2D"]
script = ExtResource("1_rby0h")

[node name="introduction" type="Sprite2D" parent="."]
top_level = true
position = Vector2(0, 680)
texture = ExtResource("2_ulsj0")
centered = false
script = ExtResource("3_uif73")

[node name="stand_de_tir" type="Node2D" parent="."]
modulate = Color(0.2, 0.2, 0.2, 1)

[node name="fond" type="Sprite2D" parent="stand_de_tir"]
texture = ExtResource("4_ttro3")
centered = false

[node name="viseur" type="Sprite2D" parent="stand_de_tir"]
visible = false
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tkenm")
script = ExtResource("3_n8468")

[node name="meneur" type="Sprite2D" parent="stand_de_tir"]
z_as_relative = false
y_sort_enabled = true
